C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\appsettings.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.exe
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.deps.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.runtimeconfig.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.runtimeconfig.dev.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\ref\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Humanizer.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Communication.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Core.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Data.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Services.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Communication.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Core.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Data.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Services.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.csproj.AssemblyReference.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.AssemblyInfoInputs.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.AssemblyInfo.cs
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\staticwebassets\INF-370.Group-43.ASP.NET.Core.API.StaticWebAssets.Manifest.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\staticwebassets\INF-370.Group-43.ASP.NET.Core.API.StaticWebAssets.xml
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\scopedcss\bundle\INF-370.Group-43.ASP.NET.Core.API.styles.css
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.csproj.CopyComplete
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\ref\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\appsettings.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.exe
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.deps.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.runtimeconfig.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.runtimeconfig.dev.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\ref\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Humanizer.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Communication.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Core.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Data.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Services.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Communication.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Core.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Data.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Services.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.csproj.AssemblyReference.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\staticwebassets\INF-370.Group-43.ASP.NET.Core.API.StaticWebAssets.Manifest.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\staticwebassets\INF-370.Group-43.ASP.NET.Core.API.StaticWebAssets.xml
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\scopedcss\bundle\INF-370.Group-43.ASP.NET.Core.API.styles.css
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.RazorTargetAssemblyInfo.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.csproj.CopyComplete
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\ref\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\appsettings.json
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.exe
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.deps.json
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.runtimeconfig.json
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.runtimeconfig.dev.json
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\ref\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Humanizer.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Communication.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Core.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Data.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Services.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Communication.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Core.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Data.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\bin\Debug\net5.0\Group43.Services.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.csproj.AssemblyReference.cache
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\staticwebassets\INF-370.Group-43.ASP.NET.Core.API.StaticWebAssets.Manifest.cache
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\staticwebassets\INF-370.Group-43.ASP.NET.Core.API.StaticWebAssets.xml
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\scopedcss\bundle\INF-370.Group-43.ASP.NET.Core.API.styles.css
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.RazorTargetAssemblyInfo.cache
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.csproj.CopyComplete
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\ref\INF-370.Group-43.ASP.NET.Core.API.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\obj\Debug\net5.0\INF-370.Group-43.ASP.NET.Core.API.genruntimeconfig.cache
