# Team-43-IMOS

./: Github Test  README.md  html.txt  package-lock.json  package.json
IMOS_BE/IMOSApi/IMOSApi/: IMOSApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IMOS_BE/IMOSApi/IMOSApi/Controllers/: AccountController.cs  AdministrationController.cs  AttendenceController.cs  BackUpDatabaseController.cs  ClientController.cs  ConstructionsiteController.cs  DeliveryController.cs  DocumentController - Copy (5).cs  EmployeeController.cs  EquipmentController.cs  EquipmentcheckController.cs  IncidentController.cs  InvoiceController.cs  MaterialController.cs  MaterialtypeController.cs  ProjectController.cs  ProjectEmployeeController.cs  ProjectEquipmentController.cs  ProjectMaterialRequestController .cs  ProjectMaterialRequestController.cs  ProjectMaterialRequestReportsController1.cs  ProjectMaterialRequestStatus.cs  ProjectmaterialController.cs  ProjectmatieralrequestlistController.cs  RepositoryController.cs  RequestController.cs  SafestyfilechecklistController .cs  SafetyfileitemController.cs  SupplierController.cs  SupplierTypeController.cs  SupplierorderlineController .cs  TaskController.cs  TaskmaterialController.cs  TasktypeController.cs  UploadsController.cs  UrgencylevelController.cs  UserIncidentController.cs  ValuesController.cs  VehicleController .cs  VehicletypeController.cs  (+11 more)
IMOS_BE/IMOSApi/IMOSApi/Controllers/AuditTrails/: AuditTrailsController.cs
IMOS_BE/IMOSApi/IMOSApi/Controllers/EquipmentManagement/: EquipmentController.cs  EquipmentcheckController.cs
IMOS_BE/IMOSApi/IMOSApi/Controllers/IncidentsManagement/: IncidentController.cs
IMOS_BE/IMOSApi/IMOSApi/Controllers/MaterialManagent/: MaterialController.cs  MaterialTypeController.cs
IMOS_BE/IMOSApi/IMOSApi/Controllers/OrderManagement/: OrderController.cs  OrderStatusController.cs
IMOS_BE/IMOSApi/IMOSApi/Controllers/ProjectManagement/: ProjectController.cs  ProjectMaterialRequestController.cs  ProjectMaterialRequestReportsController1.cs  ProjectMaterialRequestStatus.cs  ProjectmaterialController.cs  ProjectmatieralrequestlistController.cs
IMOS_BE/IMOSApi/IMOSApi/Controllers/ReportManagement/: ReportController.cs
IMOS_BE/IMOSApi/IMOSApi/Controllers/SafetyChecklistManagement/: SafetyChecklistController.cs  SafetyFileItemController.cs  SafetyItemCategoryController.cs  SafetyItemController.cs
IMOS_BE/IMOSApi/IMOSApi/Controllers/SupplierManagement/: SupplierController.cs  SupplierTypeController.cs  SupplierorderlineController .cs
IMOS_BE/IMOSApi/IMOSApi/Controllers/UserFolder/: UserController.cs  UserRoleController.cs
IMOS_BE/IMOSApi/IMOSApi/Controllers/VehicleManagement/: VehicleAllocationController.cs  VehicleController.cs  VehicleTreeManagementController.cs  VehicleTypeController.cs
IMOS_BE/IMOSApi/IMOSApi/Controllers/WarehouseManagement/: WarehouseController.cs
IMOS_BE/IMOSApi/IMOSApi/Data/: tblUser.cs
IMOS_BE/IMOSApi/IMOSApi/Dtos/: AuditEntry.cs
IMOS_BE/IMOSApi/IMOSApi/Dtos/Administration/: AddOrUpdateRoleDto.cs  GetAuditTrails.cs
IMOS_BE/IMOSApi/IMOSApi/Dtos/Authentication/: LogInDto.cs  ResetPasswordDto.cs  VeriftOtpModel.cs  loggedInUserDto.cs
IMOS_BE/IMOSApi/IMOSApi/Enums/: AuditType.cs
IMOS_BE/IMOSApi/IMOSApi/Extensions/: NotificationsExtension.cs  OrderAutoCode.cs  UserManagementExtension.cs
IMOS_BE/IMOSApi/IMOSApi/Helpers/: EncDscPassword.cs  TwoFactorCode.cs
IMOS_BE/IMOSApi/IMOSApi/Infrastructure/: Email.cs
IMOS_BE/IMOSApi/IMOSApi/Models/: AppRole.cs  AppUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AuditEntry.cs  AuditableIdentityContext.cs  Auditlog.cs  Client.cs  Constructionsite.cs  Delivery.cs  Document.cs  Employee.cs  Equipment.cs  IMOSContext.cs  IRepository.cs  Incident.cs  JWTSettings.cs  Material.cs  Materialrequeststatus.cs  Materialtype.cs  Orderline.cs  Project.cs  Projectemployee.cs  Projectequipment.cs  Projectmaterial.cs  Projectmaterialrequest.cs  Projectmaterialrequestlist.cs  Projectmaterialrequeststatus.cs  RefreshToken.cs  Repository.cs  Request.cs  RequestNote.cs  SafetyFile.cs  Safetyfilechecklist.cs  Safetyfileitem.cs  (+25 more)
IMOS_BE/IMOSApi/IMOSApi/Properties/: launchSettings.json
IMOS_BE/IMOSApi/IMOSApi/ViewModels/: UserViewModel.cs
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/Group43.Communication/: Class1.cs  Email.cs  Group43.Communication.csproj
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/Group43.Core/: Class1.cs  Group43.Core.csproj
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/Group43.Core/Documents/: Document.cs
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/Group43.Core/Employees/: Employee.cs
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/Group43.Core/Identity/: AppRole.cs  AppUser.cs
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/Group43.Data/: Class1.cs  Group43.Data.csproj
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/Group43.Data/Context/: AppDbContext.cs
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/Group43.Data/Migrations/: 20220425195122_seeding-database.Designer.cs  20220425195122_seeding-database.cs  20220726003959_AppUser-Role-Employee migration.Designer.cs  20220726003959_AppUser-Role-Employee migration.cs  AppDbContextModelSnapshot.cs
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/Group43.Data/Seeds/: IdentityDataInitilizer.cs
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/Group43.Services/: Class1.cs  Group43.Services.csproj
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/Group43.Services/Extensions/: NotificationsExtension.cs  UserManagementExtensions.cs
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/INF-370.Group-43.ASP.NET.Core.API/: INF-370.Group-43.ASP.NET.Core.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/INF-370.Group-43.ASP.NET.Core.API/Controllers/: AdministrationController.cs  UploadsController.cs  WeatherForecastController.cs
IMOS_BE/INF-370.Group-43.ASP.NET.Core.API/INF-370.Group-43.ASP.NET.Core.API/Properties/: launchSettings.json
IMOS_DB/: IMOS DB.sql  (+1 more)
Imos/: README.md  (+5 more)
(+743 files in other folders)
