C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Data.deps.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Data.runtimeconfig.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Data.runtimeconfig.dev.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Data.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\ref\Group43.Data.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Data.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Communication.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Core.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Core.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Communication.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.csproj.AssemblyReference.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.AssemblyInfoInputs.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.AssemblyInfo.cs
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.csproj.CopyComplete
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\ref\Group43.Data.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Data.deps.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Data.runtimeconfig.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Data.runtimeconfig.dev.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Data.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\ref\Group43.Data.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Data.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Communication.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Core.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Core.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\bin\Debug\net5.0\Group43.Communication.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.csproj.AssemblyReference.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.csproj.CopyComplete
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\ref\Group43.Data.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Data\obj\Debug\net5.0\Group43.Data.genruntimeconfig.cache
