<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group43.Communication\Group43.Communication.csproj" />
    <ProjectReference Include="..\Group43.Core\Group43.Core.csproj" />
    <ProjectReference Include="..\Group43.Data\Group43.Data.csproj" />
  </ItemGroup>

</Project>
