C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Core.deps.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Core.runtimeconfig.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Core.runtimeconfig.dev.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Core.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\ref\Group43.Core.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Core.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Communication.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Communication.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.csproj.AssemblyReference.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.AssemblyInfoInputs.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.AssemblyInfo.cs
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.csproj.CopyComplete
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\ref\Group43.Core.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Core.deps.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Core.runtimeconfig.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Core.runtimeconfig.dev.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Core.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\ref\Group43.Core.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Core.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Communication.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\bin\Debug\net5.0\Group43.Communication.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.csproj.AssemblyReference.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.csproj.CopyComplete
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\ref\Group43.Core.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Core\obj\Debug\net5.0\Group43.Core.genruntimeconfig.cache
