is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Group43.Services
build_property.ProjectDir = C:\Users\user-pc\Desktop\IMOSCode\IMOS_FE\IMOS_FrontEnd\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\
