C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Services.deps.json
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Services.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\ref\Group43.Services.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Services.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Communication.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Core.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Data.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Communication.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Core.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Data.pdb
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.csproj.AssemblyReference.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.AssemblyInfoInputs.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.AssemblyInfo.cs
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.csproj.CopyComplete
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\ref\Group43.Services.dll
C:\Users\User\source\repos\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Services.deps.json
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Services.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\ref\Group43.Services.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Services.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Communication.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Core.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Data.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Communication.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Core.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Data.pdb
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.csproj.AssemblyReference.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.csproj.CopyComplete
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\ref\Group43.Services.dll
C:\Users\User\Documents\GitHub\2022.INF-370.Group43.ASP.NET.Core.API\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Services.deps.json
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Services.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\ref\Group43.Services.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Services.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Communication.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Core.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Data.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Communication.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Core.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\bin\Debug\net5.0\Group43.Data.pdb
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.csproj.AssemblyReference.cache
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.csproj.CopyComplete
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\ref\Group43.Services.dll
C:\Users\User\Documents\GitHub\Team-43-IMOS\Team-43-IMOS\IMOS_BE\INF-370.Group-43.ASP.NET.Core.API\Group43.Services\obj\Debug\net5.0\Group43.Services.pdb
